{
  "name": "agentpit",
  "version": "0.1.0",
  "description": "agentpit — route Claude Code work to Gemini / Claude / Codex backends via MCP tools and /agentpit:* slash commands.",
  "type": "module",
  "bin": {
    "agentpit": "./dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "commands",
    "agents",
    "hooks",
    ".mcp.json",
    ".claude-plugin"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js mcp",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "acp",
    "agent-client-protocol",
    "multi-agent",
    "gemini",
    "claude",
    "opencode"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.21.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "smol-toml": "^1.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
