{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "dashboard/frontend"],
      "port": 5173
    },
    {
      "name": "mission-control",
      "runtimeExecutable": "node",
      "runtimeArgs": ["mission-control/server.js"],
      "port": 4649
    }
  ]
}
